server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;

    location / {
        allow   172.30.32.2;
        deny    all;
    }
    
    location /resources {
        proxy_pass http://backend;
    }
}